{
  "name": "@creator-copilot/worker",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run --globals",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260925.1",
    "wrangler": "^4.139.0"
  }
}
