{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "lib": ["ES2022"],
    "types": ["@cloudflare/workers-types", "vitest/globals"]
  },
  "include": ["src"]
}
