{
  "name": "creator-copilot",
  "version": "0.2.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "package": "npm run build && node scripts/package-extension.mjs && node scripts/verify-package.mjs",
    "test": "npm run test --workspaces --if-present && vitest run scripts/verify-package.test.mjs",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "fflate": "^0.8.3",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
